LexToken(FOR,'for',3,199)
LexToken(OPENPAREN,'(',3,203)
LexToken(LET,'let',3,204)
LexToken(ID,'i',3,208)
LexToken(COLON,':',3,209)
LexToken(NUMBER,'number',3,211)
LexToken(EQUALS,'=',3,218)
LexToken(NUMBER,0,3,220)
LexToken(SEMICOLON,';',3,221)
LexToken(ID,'i',3,223)
LexToken(LESSTHAN,'<',3,225)
LexToken(NUMBER,5,3,227)
LexToken(SEMICOLON,';',3,228)
LexToken(ID,'i',3,230)
LexToken(PLUSPLUS,'++',3,231)
LexToken(CLOSEPAREN,')',3,233)
LexToken(OPENBRACE,'{',3,235)
LexToken(CONSOLE,'console',4,241)
LexToken(DOT,'.',4,248)
LexToken(LOG,'log',4,249)
LexToken(OPENPAREN,'(',4,252)
LexToken(STRINGCONTENT,'"Iteration: "',4,253)
LexToken(PLUS,'+',4,267)
LexToken(ID,'i',4,269)
LexToken(CLOSEPAREN,')',4,270)
LexToken(SEMICOLON,';',4,271)
LexToken(LET,'let',6,278)
LexToken(ID,'square',6,282)
LexToken(COLON,':',6,288)
LexToken(NUMBER,'number',6,290)
LexToken(EQUALS,'=',6,297)
LexToken(ID,'i',6,299)
LexToken(MULTIPLY,'*',6,301)
LexToken(ID,'i',6,303)
LexToken(SEMICOLON,';',6,304)
LexToken(CONSOLE,'console',7,310)
LexToken(DOT,'.',7,317)
LexToken(LOG,'log',7,318)
LexToken(OPENPAREN,'(',7,321)
LexToken(STRINGCONTENT,'"Square of "',7,322)
LexToken(PLUS,'+',7,335)
LexToken(ID,'i',7,337)
LexToken(PLUS,'+',7,339)
LexToken(STRINGCONTENT,'" is: "',7,341)
LexToken(PLUS,'+',7,349)
LexToken(ID,'square',7,351)
LexToken(CLOSEPAREN,')',7,357)
LexToken(SEMICOLON,';',7,358)
LexToken(IF,'if',9,365)
LexToken(OPENPAREN,'(',9,368)
LexToken(ID,'i',9,369)
LexToken(MODULO,'%',9,371)
LexToken(NUMBER,2,9,373)
LexToken(EQUALSEQUALSEQUALS,'===',9,375)
LexToken(NUMBER,0,9,379)
LexToken(CLOSEPAREN,')',9,380)
LexToken(OPENBRACE,'{',9,382)
LexToken(CONSOLE,'console',10,392)
LexToken(DOT,'.',10,399)
LexToken(LOG,'log',10,400)
LexToken(OPENPAREN,'(',10,403)
LexToken(ID,'i',10,404)
LexToken(PLUS,'+',10,406)
LexToken(STRINGCONTENT,'" is even"',10,408)
LexToken(CLOSEPAREN,')',10,418)
LexToken(SEMICOLON,';',10,419)
LexToken(CLOSEBRACE,'}',11,425)
LexToken(ELSE,'else',11,427)
LexToken(OPENBRACE,'{',11,432)
LexToken(CONSOLE,'console',12,442)
LexToken(DOT,'.',12,449)
LexToken(LOG,'log',12,450)
LexToken(OPENPAREN,'(',12,453)
LexToken(ID,'i',12,454)
LexToken(PLUS,'+',12,456)
LexToken(STRINGCONTENT,'" is odd"',12,458)
LexToken(CLOSEPAREN,')',12,467)
LexToken(SEMICOLON,';',12,468)
LexToken(CLOSEBRACE,'}',13,474)
LexToken(CLOSEBRACE,'}',14,476)